# zuppeto

./: .dockerignore  .env.example  .gitignore  YepPet.sln  docker-compose.yml  yeppet.code-workspace
src/Backend/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  EndpointAuthorization.cs  NavigationEndpoints.cs  PlaceEndpoints.cs  UserEndpoints.cs
src/Backend/Api/Properties/: launchSettings.json
src/Backend/Api/Validation/: ValidationProblemExtensions.cs
src/Backend/Api/obj-local/: project.assets.json
src/Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Backend/Infrastructure/Auth/: DevelopmentIdentitySeeder.cs  JwtAccessTokenIssuer.cs
src/Backend/Infrastructure/GooglePlaces/: GooglePlacesOptions.cs  GooglePlacesSuggestionProvider.cs
src/Backend/Infrastructure/Persistence/: YepPetDbContext.cs  YepPetDbContextFactory.cs
src/Backend/Infrastructure/Persistence/Configurations/: FavoriteEntryConfiguration.cs  FavoriteListConfiguration.cs  FeatureConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  PermissionConfiguration.cs  PlaceConfiguration.cs  PlaceFeatureConfiguration.cs  PlaceReviewConfiguration.cs  PlaceSearchQueryConfiguration.cs  PlaceSearchQueryResultConfiguration.cs  PlaceTagConfiguration.cs  PrivacyConsentEventConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Backend/Infrastructure/Persistence/Entities/: CityRecord.cs  CountryRecord.cs  FavoriteEntryRecord.cs  FavoriteListRecord.cs  FeatureRecord.cs  MenuRecord.cs  MenuRoleRecord.cs  PermissionRecord.cs  PlaceFeatureRecord.cs  PlaceRecord.cs  PlaceReviewRecord.cs  PlaceSearchQueryRecord.cs  PlaceSearchQueryResultRecord.cs  PlaceTagRecord.cs  PrivacyConsentEventRecord.cs  RolePermissionRecord.cs  RoleRecord.cs  TagRecord.cs  UserRecord.cs
src/Backend/Infrastructure/Persistence/Mappings/: UserPersistenceMapper.cs
src/Backend/Infrastructure/Persistence/Migrations/: 20260326233647_InitialCreate.Designer.cs  20260326233647_InitialCreate.cs  20260403095642_AddRolePermissionsAndExtendedRoles.Designer.cs  20260403095642_AddRolePermissionsAndExtendedRoles.cs  20260403170326_AddMenuTables.Designer.cs  20260403170326_AddMenuTables.cs  20260413120000_AddCountriesAndCities.Designer.cs  20260413120000_AddCountriesAndCities.cs  YepPetDbContextModelSnapshot.cs  (+7 more)
src/Backend/Infrastructure/RabbitMq/: RabbitMqDependencyInjection.cs  RabbitMqOptions.cs
src/Backend/Infrastructure/obj-local/: project.assets.json
(+302 files in other folders)
